* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue',
    Helvetica, Arial, 'Lucida Grande', sans-serif;
  line-height: 1.3;
}

/*GRID*/

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'header header'
    'content content'
    'aside aside'
    'footer footer';
  grid-gap: 5px;
}

/*HEADER*/
.header {
  grid-area: header;
  background-color: #5995da;
  color: #000;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
}

.nav__list {
  display: none;
}

.nav__logo,
.nav__item > a {
  text-decoration: none;
  color: #000;
}

/*CONTENT*/

.content {
  grid-area: content;
  background-color: #eaedf0;
  padding: 4rem;
}

.content__heading,
.aside__heading {
  margin-bottom: 1rem;
}

.content__text {
  margin-bottom: 1rem;
}

/*ASIDE*/

.aside {
  grid-area: aside;
  background-color: #f09a9d;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  padding: 3rem;
}

.aside__feature {
  margin: 1rem;
}

/*FOOTER*/

.footer {
  grid-area: footer;
  background-color: #5995da;
  padding: 2rem;
}

.footer__list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__item {
  margin-bottom: 0.5rem;
}

/* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 960px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 500px 500px 1fr;
    grid-template-areas:
      '. header header .'
      '. content content .'
      '. aside aside .'
      '. footer footer .';
  }

  .aside {
    grid-template-columns: 1fr 1fr;
  }

  .footer__list {
    flex-direction: row;
    justify-content: space-around;
  }
}

/* Desktop Styles */
@media only screen and (min-width: 961px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 500px 500px 1fr;
    grid-template-areas:
      '. header header .'
      '. content content .'
      '. aside aside .'
      '. footer footer .';
  }

  .nav__toggler {
    display: none;
  }
  .nav__list {
    display: flex;
    justify-content: space-evenly;
    width: 30%;
    list-style-type: none;
  }

  .aside {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .aside__feature-four {
    grid-column: 1 /4;
  }

  .footer__list {
    flex-direction: row;
    justify-content: space-between;
  }
}
